try{
s_N("syjx");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_7w=function(){};s_9b(s_7w);s_7w.prototype.ka=0;var s_ZDb=function(a){return":"+(a.ka++).toString(36)};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("syjy");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_8w=function(a){s_eh.call(this);this.Bc=a||s_jf();this.Hb=s__Db;this.Zc=null;this.Sh=!1;this.nb=null;this.Ma=void 0;this.Fa=this.Aa=this.jf=this.Db=null;this.vf=!1};s_n(s_8w,s_eh);s_8w.prototype.Kg=s_7w.Bb();var s__Db=null;s_8w.prototype.getId=function(){return this.Zc||(this.Zc=s_ZDb(this.Kg))};s_8w.prototype.Ea=function(){return this.nb};s_8w.prototype.Aw=function(a){return this.nb?this.Bc.Aw(a,this.nb):null};
var s_9w=function(a){a.Ma||(a.Ma=new s_ji(a));return a.Ma},s_0Db=function(a,b){if(a==b)throw Error("te");if(b&&a.jf&&a.Zc&&a.jf.ov(a.Zc)&&a.jf!=b)throw Error("te");a.jf=b;s_8w.xc.g2.call(a,b)};s_8w.prototype.getParent=function(){return this.jf};s_8w.prototype.g2=function(a){if(this.jf&&this.jf!=a)throw Error("ue");s_8w.xc.g2.call(this,a)};s_8w.prototype.Rk=function(){this.nb=s__f(this.Bc,"DIV")};s_8w.prototype.render=function(a){s_1Db(this,a)};
var s_1Db=function(a,b,c){if(a.Sh)throw Error("ve");a.nb||a.Rk();b?b.insertBefore(a.nb,c||null):a.Bc.Fe().body.appendChild(a.nb);a.jf&&!a.jf.Sh||a.Gg()};s_=s_8w.prototype;s_.xf=function(a){if(this.Sh)throw Error("ve");if(a&&this.Wda(a)){this.vf=!0;var b=s_if(a);this.Bc&&this.Bc.Fe()==b||(this.Bc=s_jf(a));this.Ul(a);this.Gg()}else throw Error("we");};s_.Wda=function(){return!0};s_.Ul=function(a){this.nb=a};s_.Gg=function(){this.Sh=!0;s_$w(this,function(a){!a.Sh&&a.Ea()&&a.Gg()})};
s_.Vl=function(){s_$w(this,function(a){a.Sh&&a.Vl()});this.Ma&&this.Ma.removeAll();this.Sh=!1};s_.yb=function(){this.Sh&&this.Vl();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_$w(this,function(a){a.dispose()});!this.vf&&this.nb&&s_Jf(this.nb);this.jf=this.Db=this.nb=this.Fa=this.Aa=null;s_8w.xc.yb.call(this)};s_.bu=function(){return this.Db};s_.Zi=function(a,b){this.Vda(a,s_ax(this),b)};
s_.Vda=function(a,b,c){if(a.Sh&&(c||!this.Sh))throw Error("ve");if(0>b||b>s_ax(this))throw Error("xe");this.Fa&&this.Aa||(this.Fa={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_Eb(this.Aa,a)}else s_Pc(this.Fa,a.getId(),a);s_0Db(a,this);s_qc(this.Aa,a,b);a.Sh&&this.Sh&&a.getParent()==this?(c=this.Df(),b=c.childNodes[b]||null,b!=a.Ea()&&c.insertBefore(a.Ea(),b)):c?(this.nb||this.Rk(),b=s_bx(this,b+1),s_1Db(a,this.Df(),b?b.nb:null)):this.Sh&&!a.Sh&&a.nb&&a.nb.parentNode&&1==a.nb.parentNode.nodeType&&
a.Gg()};s_.Df=function(){return this.nb};var s_cx=function(a){null==a.Hb&&(a.Hb=s_Ih(a.Sh?a.nb:a.Bc.Fe().body));return a.Hb},s_ax=function(a){return a.Aa?a.Aa.length:0};s_8w.prototype.ov=function(a){return this.Fa&&a?s_Qc(this.Fa,a)||null:null};var s_bx=function(a,b){return a.Aa?a.Aa[b]||null:null},s_$w=function(a,b,c){a.Aa&&s_o(a.Aa,b,c)};
s_8w.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.ov(c);c&&a&&(s_Oc(this.Fa,c),s_Eb(this.Aa,a),b&&(a.Vl(),a.nb&&s_Jf(a.nb)),s_0Db(a,null))}if(!a)throw Error("ye");return a};var s_2Db=function(a){return a.removeChild(s_bx(a,0),!0)},s_3Db=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_2Db(a))};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("syn7");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lYb=new s_zy(0,0,1),s_mYb=new s_zy(9999,11,31);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_nYb=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Rf())};s_n(s_nYb,s_Ig);s_nYb.prototype.next=function(){if(Number(this.ka.Rf())>this.wa)throw s_Hg;var a=this.ka.clone();this.ka.add(new s_yy("d",1));return a};var s_oYb=function(){this.wa=s_lYb;this.ka=s_mYb};s_oYb.prototype.getStartDate=function(){return this.wa};s_oYb.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_oYb.prototype.iterator=function(){return new s_nYb(this)};
s_N("syn8");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_pYb=function(a,b){this.ka=a;this.Bc=b||s_jf()};
s_pYb.prototype.Da=function(a,b,c,d){b?(d=s__f(this.Bc,"TD"),d.colSpan=c?1:2,s_EB(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s__f(this.Bc,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s__f(this.Bc,"TD"),s_EB(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s__f(this.Bc,"TD"),c.colSpan=5,s_EB(this,c,"\u00ab",this.ka+"-previousMonth"),s_EB(this,c,"",this.ka+"-month"),s_EB(this,c,"\u00bb",this.ka+"-nextMonth"),b=s__f(this.Bc,"TD"),b.colSpan=3,s_EB(this,
b,"\u00ab",this.ka+"-previousYear"),s_EB(this,b,"",this.ka+"-year"),s_EB(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_pYb.prototype.Aa=function(a,b){var c=s__f(this.Bc,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_EB(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=s__f(this.Bc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s__f(this.Bc,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_EB(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};var s_EB=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s__f(a.Bc,"BUTTON");d.className=e.join(" ");d.appendChild(s_0f(a.Bc,c));b.appendChild(d)};
var s_FB=function(a,b,c,d){s_8w.call(this,c);this.Ba=b||s_xy;this.Dc=this.Ba.IAa;this.Af=new s_uz("d",this.Ba);new s_uz("dd",this.Ba);this.Fg=new s_uz("w",this.Ba);this.wg=new s_uz("d MMM",this.Ba);this.Pb=new s_uz(s_xz.jaa||"y",this.Ba);this.Sf=new s_uz(s_xz.Vma||"MMMM y",this.Ba);this.Sc=d||new s_pYb(this.ii(),this.Bc);this.wa=new s_zy(a);this.wa.xZ=this.Ba.$$;this.wa.bxa(this.Ba.PX);this.ka=this.wa.clone();this.ka.setDate(1);this.kb="      ".split(" ");this.kb[this.Ba.OAa[0]]=this.ii()+"-wkend-start";
this.kb[this.Ba.OAa[1]]=this.ii()+"-wkend-end";this.Pa={};this.Ja=[];this.Tb=0};s_n(s_FB,s_8w);s_=s_FB.prototype;s_.oxa=!0;s_.r_a=new s_oYb;s_.txa=!0;s_.uxa=!0;s_.kna=!0;s_.sxa=!0;s_.SXa=!1;s_.Boa=null;s_.Voa=null;s_.Uoa=null;s_.Toa=null;s_.vCb=s_7w.Bb();s_.ii=function(){return"goog-date-picker"};
var s_rYb=function(a){a.SXa=!0;s_qYb(a);s_GB(a)},s_tYb=function(a){a.txa=!1;s_qYb(a);s_sYb(a);s_GB(a)},s_vYb=function(a,b){a.kna=b;a.Fb&&s_uYb(a)},s_uYb=function(a){s_M(a.Za,a.sxa);s_M(a.Fb,a.kna);s_M(a.Pe,a.sxa||a.kna)};s_=s_FB.prototype;s_.GTa=function(){this.ka.add(new s_yy("m",-1));s_GB(this);s_wYb(this)};s_.R0=function(){this.ka.add(new s_yy("m",1));s_GB(this);s_wYb(this)};s_.gkc=function(){this.ka.add(new s_yy("y",-1));s_GB(this);s_wYb(this)};
s_.U7b=function(){this.ka.add(new s_yy("y",1));s_GB(this);s_wYb(this)};s_.Job=function(){this.setDate(new s_zy)};s_.nWa=function(){this.kna&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_xYb(this,a,!0)};
var s_xYb=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_zy(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_GB(a);c&&a.dispatchEvent(new s_yYb("select",a,a.wa));e||a.dispatchEvent(new s_yYb("change",a,a.wa));d||s_wYb(a)},s_qYb=function(a){if(a.Voa){for(var b=a.Voa;b.firstChild;)b.removeChild(b.firstChild);a.Sc.Da(b,a.SXa,a.txa,a.Ba.LX[0].toLowerCase());
if(a.SXa){s_HB(a,b,a.ii()+"-previousMonth",a.GTa);var c=s_H(a.ii()+"-previousMonth",b);c&&(s_lo(c,"hidden",!0),c.tabIndex=-1);s_HB(a,b,a.ii()+"-nextMonth",a.R0);if(c=s_H(a.ii()+"-nextMonth",b))s_lo(c,"hidden",!0),c.tabIndex=-1;a.Uoa=s_H(a.ii()+"-monthyear",b)}else s_HB(a,b,a.ii()+"-previousMonth",a.GTa),s_HB(a,b,a.ii()+"-nextMonth",a.R0),s_HB(a,b,a.ii()+"-month",a.wuc),s_HB(a,b,a.ii()+"-previousYear",a.gkc),s_HB(a,b,a.ii()+"-nextYear",a.U7b),s_HB(a,b,a.ii()+"-year",a.$uc),a.Da=s_H(a.ii()+"-month",
b),a.Wa=s_jf().Aw(a.ii()+"-year",b)}},s_HB=function(a,b,c,d){b=s_H(c,b);s_9w(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_sYb=function(a){if(a.Toa){var b=a.Toa;s_Ff(b);a.Sc.Aa(b,a.txa);s_HB(a,b,a.ii()+"-today-btn",a.Job);s_HB(a,b,a.ii()+"-none-btn",a.nWa);a.Za=s_H(a.ii()+"-today-btn",b);a.Fb=s_H(a.ii()+"-none-btn",b);s_uYb(a)}};s_=s_FB.prototype;
s_.Ul=function(a){s_FB.xc.Ul.call(this,a);s_Q(a,this.ii());var b=this.Bc.Ge("TABLE",{role:"presentation"}),c=this.Bc.Ge("THEAD"),d=this.Bc.Ge("TBODY",{role:"grid"}),e=this.Bc.Ge("TFOOT");d.tabIndex=0;this.qd=d;this.Pe=e;var f=this.Bc.Ge("TR",{role:"row"});f.className=this.ii()+"-head";this.Voa=f;s_qYb(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s__f(this.Bc,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s__f(this.Bc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_jo(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.ii()+"-week":this.ii()+"-wday",s_jo(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s__f(this.Bc,"TR");f.className=this.ii()+"-foot";this.Toa=f;s_sYb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_zYb(this);s_GB(this);a.tabIndex=0};s_.Rk=function(){s_FB.xc.Rk.call(this);this.Ul(this.Ea())};
s_.Gg=function(){s_FB.xc.Gg.call(this);var a=s_9w(this);a.listen(this.qd,"click",this.ATb);a.listen(s_AYb(this,this.Ea()),"key",this.BTb)};s_.Vl=function(){s_FB.xc.Vl.call(this);this.La();for(var a in this.Pa)this.Pa[a].dispose();this.Pa={}};s_.create=s_FB.prototype.xf;s_.yb=function(){s_FB.xc.yb.call(this);this.Fb=this.Za=this.Wa=this.Uoa=this.Da=this.Toa=this.Voa=this.Pe=this.qd=this.Ca=null};
s_.ATb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ja[d][c];this.r_a.contains(a)&&this.setDate(a.clone())}};
s_.BTb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Job();break;case 46:a.preventDefault();this.nWa();break;case 13:case 32:a.preventDefault(),s_xYb(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_yy(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.r_a.contains(a)&&(s_xYb(this,a,!1),this.dg.focus())};s_.wuc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.E3[b]);s_BYb(this,this.Da,a,this.SUb,this.Ba.E3[this.ka.getMonth()])};s_.$uc=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Pb.format(c));s_BYb(this,this.Wa,a,this.sYb,this.Pb.format(this.ka))};
s_.SUb=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_GB(this);this.Da.focus&&this.Da.focus()};s_.sYb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_GB(this));this.Wa.focus()};
var s_BYb=function(a,b,c,d,e){a.La();var f=s__f(a.Bc,"DIV");f.className=a.ii()+"-menu";a.Qa=null;for(var g=s__f(a.Bc,"UL"),h=0;h<c.length;h++){var k=a.Bc.Ge("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Qa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Da.parentNode.appendChild(f);a.Ha=f;a.Qa||(a.Qa=g.firstChild);a.Qa.className=a.ii()+"-menu-selected";a.kc=d;b=s_9w(a);b.listen(a.Ha,
"click",a.Jd);b.listen(s_AYb(a,a.Ha),"key",a.Sd);b.listen(a.Bc.Fe(),"click",a.La);f.tabIndex=0;f.focus()};s_FB.prototype.Jd=function(a){a.stopPropagation();this.La();this.kc&&this.kc(a.target)};
s_FB.prototype.Sd=function(a){a.stopPropagation();var b=this.Qa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.kc(b)}c&&c!=b&&(b.className="",c.className=this.ii()+"-menu-selected",this.Qa=c)};
s_FB.prototype.La=function(){if(this.Ha){var a=s_9w(this);a.ue(this.Ha,"click",this.Jd);a.ue(s_AYb(this,this.Ha),"key",this.Sd);a.ue(this.Bc.Fe(),"click",this.La);s_Jf(this.Ha);delete this.Ha}};
var s_GB=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.Uoa&&s_Sf(a.Uoa,a.Sf.format(b));a.Da&&s_Sf(a.Da,a.Ba.E3[b.getMonth()]);a.Wa&&s_Sf(a.Wa,a.Pb.format(b));var c=b.t_();s_yMb(b);b.add(new s_yy("m",-1));b.setDate(s_yMb(b)-(c-1));c=new s_yy("d",1);a.Ja=[];for(var d=0;6>d;d++){a.Ja[d]=[];for(var e=0;7>e;e++){a.Ja[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_CYb(a)}},s_CYb=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_zy,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.txa?(s_Sf(a.Ca[g+1][0],a.Fg.format(a.Ja[g][0])),s_oi(a.Ca[g+1][0],a.ii()+"-week")):(s_Sf(a.Ca[g+1][0],""),s_oi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ja[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_ZDb(a.vCb));s_jo(l,"gridcell");s_YYa(l,a.wg.format(k));var m=[a.ii()+"-date"];a.r_a.contains(k)||m.push(a.ii()+"-unavailable-date");k.getMonth()!=b&&m.push(a.ii()+"-other-month");var n=(h+a.ka.ZZ()+7)%7;a.kb[n]&&m.push(a.kb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.ii()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.ii()+"-selected"),a.dg=l);a.Boa&&(n=a.Boa(k))&&m.push(n);k=a.Af.format(k);s_Sf(l,k);s_oi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Ja[g][0].getMonth()==b,s_M(h,l||a.oxa),l||(f=Math.min(f,g)))}b=(a.oxa?6:f)+(a.uxa?1:0);a.Tb!=b&&(a.Tb<b&&a.dispatchEvent("gridSizeIncrease"),a.Tb=b)}},s_wYb=
function(a){var b=new s_yYb("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_zYb=function(a){if(a.Ea()){if(a.uxa)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.ZZ()+7)%7;s_Sf(c,a.Dc[(d+1)%7])}s_M(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.uxa)}},s_AYb=function(a,b){var c=s_bc(b);c in a.Pa||(a.Pa[c]=new s_dx(b));return a.Pa[c]},s_yYb=function(a,b,c){s_6f.call(this,a,b);this.date=c};s_n(s_yYb,s_6f);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("sy162");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_ZU=function(a){this.ka=[];this.wa=s_xy;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.LX[a];else 8>a?b=this.wa.VS[a-4]:(b=this.wa.oAa[a-8],b=b.replace("{1}",this.wa.LX[a-8]),b=b.replace("{0}",this.wa.VS[a-8]));s_dvf(this,b)}else s_dvf(this,a)},s_dvf=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,G3:!1}),d=""),a.ka.push({text:" ",count:0,G3:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,G3:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,G3:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,G3:!1});b=!1;for(c=0;c<a.ka.length;c++)s_evf(a.ka[c])?!b&&c+1<a.ka.length&&s_evf(a.ka[c+1])&&(b=!0,a.ka[c].G3=!0):b=!1};
s_ZU.prototype.parse=function(a,b,c){return s_fvf(this,a,b,c||0,!1)};
var s_gvf=function(a,b,c){return s_fvf(a,b,c,0,!0)},s_fvf=function(a,b,c,d,e){for(var f=new s_hvf,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].G3&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_ivf(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_ivf(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_jvf(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Oh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_CHb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Ha(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ca&&0<f.Ca&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Ha(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Ha(c.setSeconds)&&void 0!=
f.wa&&c.setSeconds(f.wa);s_Ha(c.setMilliseconds)&&void 0!=f.Aa&&c.setMilliseconds(f.Aa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.wa||1E3<=f.Aa))c=!1;else{void 0!=f.Ba&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Ba-e)));f.Da&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.ka)if(void 0==f.day)f=(7+f.ka-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.ka!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_evf=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_jvf=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_ivf=function(a,b,c,d,e,f){s_jvf(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_evf(d))if(0<e){if(g+e>b.length)return!1;k=s_kvf(a,
b.substring(0,g+e),c)}else k=s_kvf(a,b,c);switch(h){case "G":return k=s_lvf(b,c,a.wa.pAa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_lvf(b,c,a.wa.Lma.concat(a.wa.E3,a.wa.EAa,a.wa.HAa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_lvf(b,c,a.wa.MAa),0>d&&(d=s_lvf(b,c,a.wa.GAa)),0>d?f=!1:(f.ka=d,f=!0),f;case "a":return k=s_lvf(b,c,a.wa.lAa),0<=k&&(f.Ca=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_kvf(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_lvf(b,c,a.wa.CAa),0>d&&(d=s_lvf(b,c,a.wa.FAa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.Aa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.wa=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Ba=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_kvf(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_kvf(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Ba=-(l*d);f=!0}}return f;default:return!1}},s_kvf=function(a,b,c){if(a.wa.QAa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.QAa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_lvf=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_hvf=function(){};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_mvf=function(a,b){a.Boa=b};s_N("Uuupec");
var s_nvf=s_S("Uuupec");
var s_ovf=s_yHb.LX[3],s__U=function(a){s_g.call(this,a.Ka);this.wa=this.Kb=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Nb()};s_k(s__U,s_g);s__U.Ga=s_g.Ga;s__U.prototype.Rb=function(){this.AJ();s_eg(window,"resize",this.Aa)};
var s_pvf=function(a,b){var c=new Date,d=new s_ZU(s_ovf);b=s_7c(b.value);if(0==b.length||s_gvf(d,b,c)!=b.length)a.wa.nWa();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_qvf=function(a,b){var c=s_H("qomYCd",a.Kb);s_si(c,"KbfSHd","OouJcb"!=b.id);s_Th(function(){s_Q(c,"lRiKjb");s_cb(function(){s_R(c,"lRiKjb")})},150)},s_rvf=function(){var a=new Date(s_5a());a.setDate(28);var b,c=new Date(s_5a());return function(d){if(!b)a:{var e=s_H("goog-date-picker-head");if(e&&(e=s_of("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_si(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_tvf=function(a){var b=s_zf("DIV","UfY8P");s_Df(s_H("NwEGxd",a.Kb),b);var c=new s_FB;s_tYb(c);c.sxa=!1;c.Za&&s_uYb(c);c.oxa=!0;s_GB(c);s_vYb(c,!0);c.Dc=c.Ba.iaa;s_zYb(c);s_rYb(c);s_mvf(c,s_rvf());c.xf(b);a.wa=c;var d=s_H("Ru1Ao",a.Kb),e=s_e("OouJcb");b=s_e("rzG2be");s_J(c,"select",function(){var f=a.wa.getDate();if(a.Ba&&f){var g=new s_uz(s_ovf.replace(/yy/,"y"));a.ka.value=
g.format(f);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_J(a.Kb,"keyup",function(f){27==f.keyCode&&a.AJ()});s_J(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_J(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_J(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_ZU(s_ovf),k=new s_uz(s_ovf.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_7c(m.value);0!=n.length&&s_gvf(h,n,g)==n.length&&
(m.value=k.format(g))}});s_svf(a,e);s_svf(a,b);s_J(window,"resize",function(){return a.Aa()})};
s__U.prototype.Aa=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_H("tmDYm",a).clientWidth,s_H("iWBKNe",a).clientWidth),c=s_Hm()?"right":"left",d=s_H("J6UZg",a),e=s_Dh(document.body||document.documentElement),f=s_Dh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("NwEGxd",a).style[c]=b+"px",s_R(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_H("NwEGxd",a).style[c]="0",s_Q(d,"QIQ7Cc"));this.Ca?(a=s_yl(0,!0),s_xh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_svf=function(a,b){s_J(b,"keyup",function(c){s_pvf(a,b);27==c.keyCode&&a.AJ()})};s__U.prototype.XM=function(a){this.ka=a=a.Xa.el();s_qvf(this,a);s_pvf(this,a)};s__U.prototype.AJ=function(){this.Kb&&(this.Kb.style.display="none",this.ka=null)};s__U.prototype.Jtc=function(a){(a=a.Xa.el())&&s_uvf(this,a)};
var s_uvf=function(a,b){a.Kb||(b=s_H("n5Ug4b",b.parentElement),s_Df(s_e("top_nav"),b),b.style.display="block",a.Kb=b,s_Bi(a.Kb,a.Ia().el()),s_tvf(a));a.Kb.style.display="block";a.Aa();var c=s_e("OouJcb");s_pvf(a,c);s_cb(function(){c.focus()})};s_V(s__U.prototype,"EEGHee",function(){return this.Jtc});s_V(s__U.prototype,"xp3IKd",function(){return this.AJ});s_V(s__U.prototype,"daRB0b",function(){return this.XM});s_W(s_nvf,s__U);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("r36a9c");
var s_Y3a=s_S("r36a9c");
var s_Z3a=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s__3a=function(a){s_g.call(this,a.Ka)};s_k(s__3a,s_g);s__3a.Ga=s_g.Ga;
s__3a.prototype.bXb=function(){var a=this.Ea("BKxS1e").el();s_U(a);a=s_Vi(this.nD().documentElement).find('[role="heading"], h1, h2, h3').filter(s_Z3a).ze();if(!s_Jl(a.el())){if(null==s_Ri(a,"aria-label")&&null==s_Ri(a,"aria-describedby")){var b=a.parent();if(s_Z3a(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_Z3a);if(1==b.size()&&"A"==b.ze().el().tagName){b.ze().focus();return}}a.el().tabIndex="-1";a.el().onblur=function(c){c.target.removeAttribute("tabIndex")}}a.focus()};
s_V(s__3a.prototype,"i3viod",function(){return this.bXb});s_W(s_Y3a,s__3a);

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
